upstream fairify {
    server fairify:5000;
}

server {
    listen 8081;

    location / {
        proxy_pass http://fairify;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}